In [1]:
import pandas as pd

In [18]:
csv_file = "it_worked.csv"
HAR = pd.read_csv(csv_file)
HAR.head()

,Unnamed: 0,Price,Street,Zip Code,City
0,0,"$135,000","\n 524 N Jenkins St,\n ...",77003,Houston
1,1,"$200,000",\n 14022 Autumn Ridge Trail D...,77048,Houston
2,2,"$145,000","\n 9506 E Avenue I,\n ...",77012,Houston
3,3,"$135,000","\n 524 N Jenkins St,\n ...",77003,Houston
4,4,"$200,000",\n 14022 Autumn Ridge Trail D...,77048,Houston

In [19]:
HAR=HAR.replace('\n','',regex=True)
HAR.head()

,Unnamed: 0,Price,Street,Zip Code,City
0,0,"$135,000","524 N Jenkins St, ...",77003,Houston
1,1,"$200,000","14022 Autumn Ridge Trail Dr,...",77048,Houston
2,2,"$145,000","9506 E Avenue I, ...",77012,Houston
3,3,"$135,000","524 N Jenkins St, ...",77003,Houston
4,4,"$200,000","14022 Autumn Ridge Trail Dr,...",77048,Houston

In [20]:
HAR=HAR.drop('Unnamed: 0',axis=1)
HAR.head()

,Price,Street,Zip Code,City
0,"$135,000","524 N Jenkins St, ...",77003,Houston
1,"$200,000","14022 Autumn Ridge Trail Dr,...",77048,Houston
2,"$145,000","9506 E Avenue I, ...",77012,Houston
3,"$135,000","524 N Jenkins St, ...",77003,Houston
4,"$200,000","14022 Autumn Ridge Trail Dr,...",77048,Houston

In [22]:
HAR.to_csv('HAR.csv')